{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=seu_host_qa;Port=5432;Database=MyBooksDb_QA;Username=qa_user;Password=sua_senha_qa"
  }
}
